# ToDoApp

SajjadArash.ToDoApp/: SajjadArash.ToDoApp.sln
SajjadArash.ToDoApp/SajjadArash.ToDoApp/: Dockerfile  Program.cs  SajjadArash.ToDoApp.csproj  WeatherForecast.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/: SajjadArash.ToDoApp.Infrastructure.csproj
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/Behaviours/: ExceptionHandlerBehaviour.cs  ValidationBehaviour.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/Common/Authorization/: ToDoAppAuthorizeAttribute.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/Common/Behaviours/: AuthorizationBehaviout.cs  ExceptionHandlerBehaviour.cs  ValidationBehaviour.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/Common/Exceptions/: NotAccessException.cs  ToDoAppExceptionBase.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/Common/Implementations/: CurrentUser.cs  RequestHandlerBase.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/Enums/: ApplicationCodes.cs  Permisions.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/Extensions/: CurrentUserExtensions.cs  IRequestBaseExtensions.cs  RegisterThirdPartyServices.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/Implementations/: CurrentUser.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/Interfaces/: ICurrentUser.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/Mapping/: IMapFrom.cs  MappingProfile.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/MessagingBase/: IRequestBase.cs  IResponseBase.cs  IViewModelBase.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/ModelSuperBase/: ModelBase.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Infrastructure/RequestBase/: IRequestBase.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Model/: SajjadArash.ToDoApp.Model.csproj  ToDoDb.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Model/Tables/Tasks/: TasksModel.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp.Model/Tables/Users/: UserModel.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp/Controllers/: WeatherForecastController.cs
SajjadArash.ToDoApp/SajjadArash.ToDoApp/Properties/: launchSettings.json
